title: Start
tags:
position: -87,-150
---
<<wait 2>>
Cacique: Bem-vinda, <color=purple>Sofia</color>!
Cacique: Eu sou o seu Cacique, irei te orientar por aqui.
Cacique: Bem, temos um problema.
Cacique: Pelo jeito nossa vila vizinha está vindo nos <color=red>atacar</color> por favor vá e resolva isso para nós sejá nossa <color=purple>esperança</color>.
Cacique:Você aceita esse trabalho?
-> Sim!
    Sofia: Vou <color=yellow>resolver isso</color>.
    Cacique: Eu agradeço.
-> Não!
    Sofia: Não sei. Afinal, acabei de chegar aqui.
    Cacique: É, faz sentido.
    Cacique: Ainda assim, espero que mude de ideia.
===
title: CaciqueEnemy
tags:
position: -35,81
---
Cacique: Olá, presumo que seja da vila ao lado, se está aqui para tentar conversar, não a necessidade. Já tomamos nossa decisão.
Sofia: Ainda não é tarde, isso ainda não foi anunciado a ninguém. Podemos esquecer tudo isso e seguir em frente.
Cacique: Felizmente isso não é possivel.
Cacique: <color=red>MAS...</color>, você ainda pode ter chance. Escolha ficar do nosso lado e viver ou continuar como está e voltar para sua vila e se preparar.
-> Sofia: Aliados
    Sofia: Eu nunca abandonaria minha vila. Se é assim que queres então assim será.
    Cacique: Muito bem, eu não o aceitaria do mesmo jeito, não preciso de alguém que muda de lado facilmente.
    Cacique: Entretanto, lamento dizer que eu estava mentindo em só uma coisa.
    Cacique: Não terá como você voltar para a sua vila, porque até lá....
    Cacique: <color=red>VOCÊ NÃO ESTARÁ MAIS ENTRE O MUNDO DOS VIVOS</color>.
-> Sofia: Inimigos
    Sofia: A logica nunca mente, não tenho razão para ficar do lado que caíra.
    Cacique: Sabia decisão.
===