title: Start
tags:
position: -87,-150
---
<<wait 2>>
Cacique: Bem-vinda, <color=purple>Sofia</color>!
Cacique: Eu sou o seu Cacique, irei te orientar por aqui.
Cacique: Bem, temos um problema.
Cacique: Pelo jeito nossa vila vizinha está vindo nos <color=red>atacar</color> por favor vá e resolva isso para nós sejá nossa <color=purple>esperança</color>.
Cacique:Você aceita esse trabalho?
-> Sim!
    Sofia: Vou <color=yellow>resolver isso</color>.
    Cacique: Eu agradeço.
-> Não!
    Sofia: Não sei. Afinal, acabei de chegar aqui.
    Cacique: É, faz sentido.
    Cacique: Ainda assim, espero que mude de ideia.
===
title: CaciqueEnemy
tags:
position: -35,81
---

ESTRELANÇA: Lembra quando você brincava junto com seu ______________? Não deixe as maldades ditas por eles estragarem essa memória.

-> ESTRELANÇA: Cachorro
    ESTRELANÇA: Vocês brincavam sempre na __________. Um lugar onde era só seu e de mais ninguém.
        -> ESTRELANÇA: Escola
            <<jump Selecao>>
        -> ESTRELANÇA: Em Casa
            <<jump Selecao>>
        -> ESTRELANÇA: Casa da Ávore
            ESTRELANÇA: Junto com sua _______. Era um lugar repleto de luz e paz.
            -> ESTRELANÇA: Mãe
                <<jump Selecao>>
            -> ESTRELANÇA: espada
                <<jump Selecao>>
            -> ESTRELANÇA: Fada
                ESTRELANÇA: Você também tinha seu ______ que sempre estava lá. Mas hoje tudo o que restou foi essa escuridão.
                    -> ESTRELANÇA: Macacão
                        <<jump Selecao>>
                    -> ESTRELANÇA: Melhor Amigo
                        ESTRELANÇA: Sem falar dos seus _______. Não deixe esse vazio o imacular.
                            -> ESTRELANÇA: Parceiros
                                <<jump Selecao>>
                            -> ESTRELANÇA: Filhos
                                <<jump Selecao>>
                            -> ESTRELANÇA: Pais
                                <<jump Fim>>
                    -> ESTRELANÇA: Carro
                        <<jump Selecao>>
-> ESTRELANÇA: Lupa
    <<jump Selecao>>>
-> ESTRELANÇA: Fada
    <<jump Selecao>>
        



===

title: Felício
tags:
position: -395,-62
---
Felício:Não vi a bola hoje...
-> ESTRELANÇA: Você viu o JOSÉ?
-> ESTRELANÇA: O que aconteceu?
Felício: O JOSÉ não veio hoje.
Felício: Ele sempre trazia a bola, mas não parecia muito bem ultimamente.
Felício: Jogar basquete era como uma válvula de escape.
Felício: Acho que sofrer na escola não deve ser fácil...
ESTRELANÇA: E o que você faz a respeito?
Felício: Nada. Tenho medo de virarem contra mim também.
Felício: Eu forço aproximação ao Isaque para que ele não faça nada comigo também.
Narrador:Você percebe que ações egoístas podem potencializar problemas.
<<wait 0.5>>
Narrador:Você sentiu que o cachorro de JOSÉ gosta de brincar com a bola ausente.
Narrador:Você se sente mais próxima de JOSÉ agora...
===

title: Jogadores
tags:
position: 162,-225
---
ESTRELANÇA:Com licença...?
Narrador:Eles estão ocupados jogando, e não parecem sentir falta de algo ou alguém.
<<wait 0.5>>
Narrador:Você sentiu que a boneca fada de JOSÉ não o deixa se sentir sozinho.
Narrador:Você se sente mais próxima de JOSÉ agora...

===
title: Isaque
tags:
position: -449,172
---
Isaque Nilton: Não entendo nada disso...
Isaque Nilton: Não sou tão bom em Física como dizem...
Isaque Nilton: O meu amigo Felício me ajudaria, mas deve estar na quadra de basquete.
Isaque Nilton: Ele anda começando a jogar com o idiota do JOSÉ.
Isaque Nilton: Mas se virar amigo dele, não é mais meu amigo.
Isaque Nilton: O jeito dele me irrita.
ESTRELANÇA: Você viu o JOSÉ?
    Isaque Nilton: Não sei, não quero saber e tenho raiva de quem sabe. Você também odeia ele, né?
    -> Falar a verdade
        ESPERANÇA:Não, isso não é certo!
    -> Mentir
        ESTRELANÇA:...Sim! Pode me contar mais sobre ele? É urgente!
Isaque Nilton: O quê? Você é amiguinha dele também, é? Saia daqui!
<<wait 0.5>>
Narrador:Você sentiu que JOSÉ tem um único amigo, longe daqui, mas que o quer por perto.
Narrador:Você se sente mais próxima de JOSÉ agora...
===

title: Laura
tags:
position: 394,-328
---
Laura: Ainda bem que o refeitório está vazio, sobra mais comida para mim...
ESTRELANÇA: E o JOSÉ?
Laura: Não o vi hoje. Ainda bem, pessoas como ele me irritam.
Laura: Mas ele sequer tem apetite. Não viria até aqui por livre e espontânea vontade.
<<wait 0.5>>
Narrador: Você não sente que há alguma pista que ela possa dar...
===
title: Fran
tags:
position: 419,-190
---
Fran: Só a Laura está aqui por enquanto...
-> ESTRELANÇA: Está faltando alguém?
    Não muito.
    -> ESTRELANÇA: E o JOSÉ?
-> ESTRELANÇA: E o JOSÉ?
Fran: O JOSÉ trazia a comida de casa. Ele só come o que a mãe dele faz, e come pouco.
Fran: É muito apegado aos pais, certamente.
Narrador:Os pais podem ser grandes aliados para resolver o problema do filho.
<<wait 0.5>>
Narrador:Você sentiu uma forte relação entre JOSÉ e os pais.
Narrador:Você se sente mais próxima de JOSÉ agora...
===
title: Professor1
tags:
position: 68,-296
---
Professor: Quem é você? O que está fazendo aqui?
-> ESTRELANÇA: Você viu o JOSÉ?
-> ESTRELANÇA: O que aconteceu?
Diretora: Não interessa!
<<wait 0.5>>
Narrador: Você sente que precisa de pelo menos <color=blue>4 PISTAS</color> para conversar com eles e conseguir a quinta pista...
===
title: Professor2
tags:
position: 195,-310
---
ESTRELANÇA: Você viu o JOSÉ?
Professor: Você é meio insistente, estrela-andarilha-mágica-iluminadora-de-mentes.
Diretora: Acho que podemos contar.
Professor: Ele sofre BULLYING constantemente, e não conseguimos parar.
Diretora: Aqui não é a CASA dele.
Narrador:Você tem pistas o suficiente.
Narrador:Você lembrou que ele precisa se sentir em CASA.
Narrador:Já é possível adentrar à mente de JOSÉ.
Narrador:Deseja entrar na mente dele?
-> Sim
    ESTRELANÇA:Claro!
    Narrador:Você está entrando na mente de JOSÉ.
    <<wait 2>>
-> Não
    ESTRELANÇA:Eu sinto medo...
    Narrador:Superar os medos é o maior passo que se pode dar.
    Narrador:Ah, e dessa forma o jogo não teria fim.
    ESTRELANÇA:Eu preciso ir...
    Narrador:Você está entrando na mente de JOSÉ.
    <<wait 2>>
===
title: Mundo2
tags:
position: 302,-43
---
<<wait  1>>
Narrador: Você chegou na mente de JOSÉ. Esse é o estado em que ela se encontra.
ESTRELANÇA: Me sinto estranha...
Narrador: Sua luz é diferente por aqui, <color=purple>ESTRELANÇA</color>.
Narrador: É assim que ele vê o mundo.
ESTRELANÇA: Então o BULLYING faz ele viver peso no próprio mundo. Um mundo de dor e sofrimento.
ESTRELANÇA: Mas não precisa ser assim.
ESTRELANÇA: Preciso <color=red>iluminar a mente do JOSÉ!</color>
Narrador: Correto. Procure-o na escola!
===
title: Polaroid
tags:
position: -428,-190
---
ESTRELANÇA: Então é isso.
Narrador: Por causa do BULLYING, JOSÉ não consegue mais ver prazer no que gostava.
Narrador: Você precisa se preparar para acabar com esses conceitos corrompidos e trazer clareza à mente de JOSÉ!
ESTRELANÇA: Assim, tudo vai voltar a ter graça e a vida dele será mais feliz!
===
title: SalaBoss
tags:
position: 344,304
---
Narrador: Agora estamos em uma camada mais funda da mente.
ESTRELANÇA: Já que ele está preso no próprio mundo, O JOSÉ deve estar por aqui e a minha missão será concluída!
Narrador: Talvez não seja tão fácil assim.
===

title: BossFight
tags:
position: 2,245
---
ESTRELANÇA: O QUE É ISSO???
Narrador: É essa a materialização do lado ruim dos pequenos prazeres da vida!
Narrador: Derrote o monstro imaginário apontando a lanterna para que ele veja apenas o lado bom! Conclua sua missão, <color=purple>ESTRELANÇA</color>!
===

title: Fim
tags:
position: 7,403
---
ESTRELANÇA: Narrador, onde estamos?
Narrador: No fim do jogo. Eu acho.
Narrador: Afinal, você limpou com sucesso a mente de JOSÉ.
Narrador: JOSÉ está feliz agora.
<<wait  2>>
Narrador: Obrigado por jogar!
===
